<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Donate</title>
    <link rel="stylesheet" href="">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">

    <style>
    body {
      margin: 0;
      text-align: center;
      font-family: 'Montserrat', serif;
    }

    h1 {
      color: black;
      font-size: 50px;
      line-height: 2;
      margin: 50 auto 0 auto;
      font-family: 'Pacifico', cursive;
    }

    h2 {
      color: black;
      font-family: 'Montserrat', sans-serif;
      font-size: 2.5rem;
      font-weight: normal;
      line-height: 1.5;
    }

    h3 {
      color: black;
      font-family: 'Montserrat', sans-serif;
    }

    .Homepage {
      background-image: url("https://img.etimg.com/thumb/width-1200,height-900,imgsize-74151,resizemode-1,msid-69278206/wealth/plan/four-ways-you-can-help-poor-people-around-you-with-financial-planning.jpg");
      position: relative;
      padding-top: 100px;
      padding-bottom: 350px;
    }

    .Donation {
      padding-top: 100px;
      padding-bottom: 50px;

    }

    button:hover {
      color: black;
    }

    .donate {
      margin-top: 20px;
      margin-bottom: 50px;
      font-size: 120%;
    }

    .Footer {
      background-color: #66BFBF;
      margin-top: 100px;
      margin-left: 0px;
      margin-right: 0px;
      padding-top: 50px;
      padding-bottom: 50px;

    }



    a {
      color: white;
      text-decoration: none;
    }

    a:hover {
      color: black;
    }

    .copyright {
      color: grey;
      font-size: 0.75rem;
      padding: 50px 0;
    }

    hr {
      border-style:none;
      border-top-style:dotted;
      border-color: grey;
      border-width: 5px;
      width: 10%;
    }

    .footer-link {
      margin-top: 10px;
    }

    .btn{
      background-color: #66BFBF;
      border-radius: 20px;
      color: white;
      padding: 10px 24px;
      text-shadow: -1px -17px 35px #000000;
      border: solid #337FED 1px;
      text-decoration: none;
    }

    </style>

  </head>
  <body>
    <div class="Homepage">

      <h1>HELP! HELP! HELP!</h1>
    </div>
    <div class="Donation">
      <div>
        <h2>Donate your kindness towards the health of a poor people</h2>
        <button type="button" onclick="onButtonClick()" class="btn donate btn-dark btn-lg" style="padding-left:50px; padding-right:50px;">Donate</button>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Thank you!❤.</h3>
        <p class=""></p>
        <a class="btn" href="mailto:tejashwitapriya@gmail.com">CONTACT ME</a>
      </div>
    </div>


    <div class="Footer">
      <a class="footer-link" href="https://www.instagram.com/tejashwita_1802">Instagram</a>&nbsp &nbsp
      <a class="footer-link" href="https://www.facebook.com/tejashwita.priya">Facebook</a>
      <p class="copyright">© 2021 Tejashwita Priya.</p>
    </div>
    <script src="https://js.instamojo.com/v1/checkout.js"></script>
    <script>
        /* Start client-defined Callback Handler Functions */
      function onOpenHandler () {
        alert('Payments Modal is Opened');
      }

      function onCloseHandler () {
        alert('Payments Modal is Closed');
      }

      function onPaymentSuccessHandler (response) {
        alert('Payment Success');
        console.log('Payment Success Response', response);
      }

      function onPaymentFailureHandler (response) {
        alert('Payment Failure');
        console.log('Payment Failure Response', response);
      }
      /* End client-defined Callback Handler Functions */

      /* Configuring Handlers */
      Instamojo.configure({
        handlers: {
          onOpen: onOpenHandler,
          onClose: onCloseHandler,
          onSuccess: onPaymentSuccessHandler,
          onFailure: onPaymentFailureHandler
        }
      });
      function onButtonClick() {
        Instamojo.open('https://test.instamojo.com/@tejashwitapriya/');
      }
    // Toggle between hiding and showing blog replies/comments
    document.getElementById("myBtn").click();
    function myFunction(id) {
      var x = document.getElementById(id);
      if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
      } else {
        x.className = x.className.replace(" w3-show", "");
      }
    }

    function likeFunction(x) {
      x.style.fontWeight = "bold";
      x.innerHTML = "&#10003; Liked";
    }
    </script>
  </body>
</html>
